# CodeGen

./: README.md
CodeGen/: CodeGen.sln
CodeGen/CodeGen/: CodeGen.csproj
CodeGen/CodeGen.Example/: CodeGen.Example.csproj  Program.cs  WeatherForecast.cs
CodeGen/CodeGen.Example/Controllers/: EchoRequest.cs  EchoResponse.cs  OrganizationsController.cs  WeatherForecastController.cs
CodeGen/CodeGen.Example/Data/: Department.cs  Person.cs  WeatherForecast.cs
CodeGen/CodeGen.Example/Properties/: launchSettings.json
CodeGen/CodeGen.Tests/: CodeGen.Tests.csproj
CodeGen/CodeGen.Tests/Analysis/: AnalysisHelperTest.cs  IsNullableTestTarget.cs
CodeGen/CodeGen/Analysis/: AnalysisHelper.cs  ApiAnalyzer.cs  CodeGenConfiguration.cs  CodeGenIgnoreAttribute.cs  CommandAttribute.cs
CodeGen/CodeGen/Generation/: CodeGenAction.cs  CodeGenController.cs  CodeGenControllerResult.cs  CodeGenResult.cs  CodeGenType.cs  DependencyHelper.cs  FileNameMangler.cs  IObjectDefinitionGenerator.cs  IReferenceHandlerConfiguration.cs  ITypeScriptTypeConverter.cs  IgnoreCyclesReferenceHandlerConfiguration.cs  LongToNumberTypeScriptTypeConverter.cs  LongToStringTypeScriptTypeConverter.cs  PreserveReferenceHandlerConfiguration.cs  TypeScriptConverterGenerator.cs  TypeScriptDefinitionGenerator.cs  TypeScriptGenerationContext.cs  TypeScriptHelper.cs  TypeScriptObjectDefinitionGenerator.cs  header-swr.ts  header.ts  preamble-swr.ts  preamble.ts  primitive-converters.ts  util-swr.ts  util.ts
CodeGen/CodeGen/Web/: StartupHelper.cs  WebRequestHandler.cs  index.html
code-gen-cli/: build.sh  index.ts  package.json  pnpm-lock.yaml  rollup.config.js  tsconfig.json
code-gen-web/: build.sh  index.html  package.json  pnpm-lock.yaml  vite.config.ts
code-gen-web/src/: App.tsx  CodeGen.tsx  CodeGenApi.tsx  CodeGenCli.tsx  OpenApiJson.tsx  Organizations.tsx  WeatherForecast.tsx  api.ts  bundle.js  clipboard.ts  config.ts  http.ts  index.css  main.tsx  types.ts
