<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Web\index.html" />
      <EmbeddedResource Include="Generation\header-swr.ts" />
      <EmbeddedResource Include="Generation\util.ts" />
      <EmbeddedResource Include="Generation\util-swr.ts" />
      <EmbeddedResource Include="Web\index.html" />
      <EmbeddedResource Include="Generation\header.ts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Generation\primitive-converters.ts" />
    </ItemGroup>

</Project>
