<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Web\index.html" />
      <EmbeddedResource Include="Generation\preamble.ts" />
      <EmbeddedResource Include="Generation\preamble-swr.ts" />
      <EmbeddedResource Include="Web\index.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NodaTime" Version="3.1.0" />
    </ItemGroup>

</Project>
